<!DOCTYPE html>
<html lang="en">

 <script src="head.js"></script>

<script src="js/jquery-1.11.3.min.js"></script>
<style type="text/css">
	*{margin:0;padding:0;}
	img{display:block;}
	.banner {width:100%;height:530px;margin:0% auto;background:#cccccc;overflow:hidden;position:relative;z-index:1}
	.banner ul { position:absolute;left:0;top:0;z-index:100;}
	.banner ul li { display:block;width:1350px;height:550px;float:left;}
	.banner .con { position:absolute; left:48%; bottom:3%;z-index:101; }
	.banner .con a { float:left; margin-right:8px; display:block; width:8px; height:8px; border-radius:100%; background:#000;z-index:101;}
	.banner .con a.active { background:#fff;}
	.banner .u { width:30px;height:20px;background:rgba(255,255,255,0.5); display:none;}
	.banner .left { position:absolute; top:40%;left:2%;z-index:103;}
	.banner .right { position:absolute; top:40%;right:2%;z-index:103;}
</style>
<body>


<div class="banner">
	<ul>
    	<li><img src="image/1.jpg" /></li>
        <li><img src="image/2.jpg" /></li>
        <li><img src="image/3.jpg" /></li>
    </ul>
    <div class="con"></div>
</div>
<script type="text/javascript">
	var index = 0;
	var imgnum = $('.banner ul li').length;
	var nmun='';
	var imgwidth = $('.banner ul li').width();
	var allimgwidth = imgwidth*imgnum;
	$('.banner ul').css('width',allimgwidth);
	
	
	$('.banner').hover(function(){
		clearInterval(p);
		$('.banner .u').fadeIn();
	},function(){
		pic();
		$('.banner .u').fadeOut();
		});
	
	function pic(){
		
		p=setInterval(function(){
			index++;
			
			if(index>=imgnum){
				index=0;
			}
			
			selectimg(index);
	
		},3000);
		
	}
	
	function selectimg(index){
		$('.banner ul').animate({'margin-left':'-' + imgwidth*index + 'px'},600);
		$('.con a').eq(index).addClass('active').siblings('a').removeClass('active');
	}
	
	
	$('.banner .left').click(function(){
		index-=1;
		if(index<0){
				index=imgnum-1;
			}
		selectimg(index);
		
	});
	
	$('.banner .right').click(function(){
		index+=1;
		if(index>imgnum-1){
				index=0;
			}
		selectimg(index);
		
	});
	
	for(var ni=0;ni<imgnum;ni++){
		nmun +="<a href='javascript:;'></a>";
	}
	$('.banner .con').html(nmun);
	$('.banner .con a').eq(0).addClass('active');
	
	$('.con a').each(function(i){
		$(this).click(function(){
		    index=i;
			$('.banner ul').animate({'margin-left':'-' + imgwidth*i + 'px'},600);
			$('.con a').eq(index).addClass('active').siblings('a').removeClass('active');
		});
	});	
	
	pic();
</script>

<section id="clients" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
<br><br>
<h2> program</h2>

    <hr>
    <h3 align="center">Coming Soon</h3>
</body>
</html>